/* Estilos generales */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-image: url('images/fondo.png');
	background-size: cover;
}

/* Estilos para el header */
header {
	display: grid;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background-color: white;
	position: relative;
}

.banner-carousel {
	display: flex;
	overflow: hidden;
	position: relative;
}

.banner-slide {
	flex: 0 0 100%;
	height: 500px; /* Altura del banner, ajusta según tus necesidades */
	background-size: cover;
	background-position: center; /* Animación de cambio de banners */
	position: relative;
}


nav {
	display: flex;
	align-items: center;
}

	nav img {
		max-width: 300px;
		margin-right: 20px;
	}

	nav ul {
		list-style: none;
		display: flex;
	}

	nav li {
		position: relative;
		margin-right: 15px;
	}

		nav li:hover > .submenu {
			display: block;
		}

.submenu {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px;
	min-width: 200px;
	z-index: 1;
}

	.submenu li {
		margin: 8px 0;
	}

	.submenu a {
		text-decoration: none;
		color: #333;
	}

	nav a {
		text-decoration: none;
		color: forestgreen;
		position: relative;
	}

		nav a:hover::after {
			content: "";
			display: block;
			width: 100%;
			height: 2px;
			background-color: #333;
			position: absolute;
			bottom: -5px;
		}

/* Estilos para el contenido principal */
.main-content {
	display: flex;
	align-items: center;
	padding: 50px;
}

.side-image img {
	max-width: 100%;
	height: auto;
}

.carousel-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 10px 15px;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	cursor: pointer;
}

	.carousel-button:first-child {
		left: 10px;
	}

	.carousel-button:last-child {
		right: 10px;
	}

/* Estilos para la imagen centrada */
.centered-text {
	text-align: center;
	margin: 10px 0;
	height: 200px;
	flex-direction: column;
	justify-content: center;
}

.centered-text p {
	font-size: 40px;
}
	.centered-text h2 {
		font-size: 100px;
	}
.gray-text {
	color: #777;
}

.green-text {
	color: #00aa00;
}

.pdf-image {
	height: 75px;
}

/* Estilos para las noticias */
.news-section {
	text-align: center;
	padding: 40px;
}

.news-cards-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.news-card {
	width: 300px;
	background-color: white;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: justify;
	justify-content: center;
}

	.news-card img {
		max-width: 100%;
		height: auto;
	}

	.news-card h3 {
		margin-top: 10px;
	}

	.news-card a {
		display: block;
		margin-top: 10px;
		text-decoration: none;
		color: #333;
	}

/* Estilos para el footer */
footer {
	background-color: grey;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 100px;
}

.footer-section {
	color: white;
	text-align: center;
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
	padding: 20px 0;
}

	.footer-section h3 {
		font-weight: bold;
	}

	.contact-info, .footer-section a {
		margin: 10px 0;
		color: white;
		text-decoration: none;
	}

/* Estilos para los enlaces de aviso de privacidad */
.privacy-links {
	text-align: center;
	padding: 20px;
	background-color: grey;
	color: white;
}

	.privacy-links a {
		text-decoration: none;
		color: white;
		margin: 0 10px;
	}
/* Estilos para las cards de contacto */
.contact-card-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	margin-top: 20px;
  }
  
  .contact-card {
	text-align: center;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .contact-card img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 10px;
  }
  
  .contact-card h4 {
	font-size: 18px;
	margin: 5px 0;
  }
  
  .contact-card p {
	font-size: 14px;
	margin: 5px 0;
  }
  
.laizquierda{
	flex: auto;
}